<!DOCTYPE html>

<html>

   <head>
    <title>Introdução ao HTML5</title>
    <link rel="stylesheet" href="CSS/index.css">
   </head>

   <body>

                                                      <!--Cabeçalho-->
    <div class="div1">
      <h1>Colegio Júlio Verne</h1>

     <p>Jules Gabriel Verne, conhecido nos países de língua portuguesa como Júlio Verne (Nantes, 8 de fevereiro de 1828 – Amiens, 24 de março de 1905), foi um escritor francês.[1]
        Júlio Verne foi o primogênito dos cinco filhos de Pierre Verne, advogado,[1] e Sophie Allote de la Fuÿe, esta de uma família burguesa de Nantes.[2] É considerado por críticos literários o inventor do gênero de ficção científica, tendo feito predições em seus livros sobre o aparecimento de novos avanços científicos, como os submarinos, as máquinas voadoras e a viagem à Lua.
        Até hoje, Júlio Verne é um dos escritores cuja obra foi mais traduzida em toda a história, com traduções em 148 línguas, segundo estatísticas da UNESCO, tendo escrito mais de 100 livros.[3]
    </p>

    <p>Fundada em 1924 com o nome de Compagnie Française des Pétroles (CFP) com participação mista privada e do Estado francês, em 1985 foi adotado o nome de Total-CFP e somente Total S.A. em 1991.[3]
        Após a fusão com a companhia belga Petrofina em 1999 e com a Elf Aquitaine em 2000, a empresa adotou o nome de Total Fina S.A. e mais tarde, em 22 de março de 2000 o de Total Fina Elf, S.A. até que em 6 de maio de 2003 decidiu reverter o nome para Total S.A.[3]</p>

    <p>A Total S.A. é o sexto maior grupo privado explorador de petróleo e de gás natural mundial e a primeira empresa do setor na França, seu país de origem.[3]

        Seus negócios abrangem toda a cadeia da indústria petrolífera: exploração, produção, prospecção, refinamento, distribuição, trading e transporte marítimo. Na área de marketing seus 15 500 postos de combustível ao redor do mundo a posicionam como líder do mercado europeu e co-líder na África. Em 2014 sua produção de petróleo ultrapassou os 1,8 milhão de barris.[3]
</p>
    </div>


                                                   <!--Nossas Modalidades-->
    <header class="head">Nossas Modalidades de Ensino</header>
    <div class="div2">



     <div class=" bloco1">
        <h1>PRE-ESCOLA</h1>
        <p>O Colégio Júlio Verne, possui a melhor infraestrutura da região para que o seu pequeno tenha as melhores experiências em Educação Infantil. Com salas de multimídia, laboratório de informática com um computador por aluno, ar condicionado e projetor de vídeo em todas as salas, as aulas são dinâmicas, tecnológicas e muito divertidas. Mas não acaba por aí. É na Educação Infantil que são formados os primeiros passos para a construção de um caráter íntegro mediante uma educação de qualidade. Nosso Colégio, procura, através de cada lição, apresentar Deus como o Criador de todas as coisas, e a necessidade de nós, Seus filhos, cuidar deste mundo bem como o cuidado de uns para com os outros</p>
     </div>

     <div class=" bloco2">
        <h1>INICIAÇÃO
            1ª a 6ª Classe</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
     </div>

     <div class=" bloco3">
        <h1>I CICLO
            7ª a 9ª Classe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
     </div>

                                          

    </div>

                                                    <!--Nossas unidades-->
                                                        
    <div class="div3">
        
        <h1  style="text-align: center;">Nossas Unidades</h1>

     <div class=" bloco4" >
        <img src="img/unidade_1.jpg" alt="uvas" width="250px"> 
        <h2>COLÉGIO JÚLIO VERNE</h2>
        <h1>UNIDADE 1</h1>
        <p>Eixo Viário - Ensino Primário</p>
        <button>Conheça</button>
     </div>

     <div class=" bloco5">
        <img src="img/unidade_2.jpg" alt="uvas"  width="250px"> 
        <h2>COLÉGIO JÚLIO VERNE</h2>
        <h1>UNIDADE </h1>
        <p>Maculusso - Ensino Secundário</p>
        <button>Conheça</button>
     </div>

     <div class=" bloco6">
        <img src="img/unidade_3.jpg" alt="uvas"  width="250px"> 
        <h2>COLÉGIO JÚLIO VERNE</h2>
        <h1>UNIDADE 3 </h1>
        <p>Benfica Pré-Escolar,
            Ensino Primário e Secundário</p>
        <button>Conheça</button>
     </div>

                                          

    </div>


                                                    







<div class="cursos">
    <H1>Nossos Cursos</H1>
        <ol>
            <li>ENGENHARIA INFORMATICA</li>
            <li>CIENCIAS FISICAS E BIOLOGICAS</li>
            <li>CIENCIAS HUMANAS</li>
            <li>QUIMICA</li>
        </ol>

    </div>

<!--Listas não ordenadas-->
        
        <a href="link.html" target="_blank">w3schools</a> <br><br>


        <img src="img/download.jpeg" alt="uvas"> 
        <br>
        <br>

        <video width="200px" height="500px" controls>
            <source src="CarePoint - Google Chrome 2020-12-09 13-29-58.mp4" type="video/mp4">
        </video>
        <br>
        <br>
        <br>
         
        <form action="link.html" method="get">
            <!--input do tipo texto-->
            <label for="nome">Nome</label>
            <input type="text" name="nome" placeholder="Digite o seu nome" id="nome">
            <br>
            <br>
            <!--input do tipo numero-->
            <label for="idade">Digite a sua Idade</label>
            <input type="number" id="idade" name="idade">
            <br>
            <br>
            <!--input do tipo password-->
            <label for="senha">Digite a sua senha</label>
            <input type="password" id="senha" name="senha">

           
            <br><br>

            <!--input do tipo file-->
            <label for="arquivo"> Selecione o seu arquivo</label> <br>
            <input type="file" id="arquivo" name="arquivo">

            <label for="comida">Comida</label>
            <select name="comida" id="comida">
                <option value="Funge">Funge</option>
                <option value="Arroz">Arroz</option>
                <option value="Frango">Frango</option>
            </select>
            <br><br>

            <input type="checkbox" name="comi" id="comi" value="comi">
            <label for="comi">Concorda que comeu?</label>
            <br><br>
            <button type="submit">Enviar</button>

        </form>
      
   </body>


</html>